model test r squared:  0.906015274668
mean squared error: 128.559076519
mean absolute error: 479.020791199
model test summary:                              OLS Regression Results                            
==============================================================================
Dep. Variable:                  sales   R-squared:                       0.906
Model:                            OLS   Adj. R-squared:                  0.896
Method:                 Least Squares   F-statistic:                     88.69
Date:                Wed, 27 Dec 2017   Prob (F-statistic):           1.87e-22
Time:                        23:09:51   Log-Likelihood:                -200.05
No. Observations:                  52   AIC:                             412.1
Df Residuals:                      46   BIC:                             423.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept    2001.3517      3.688    542.629      0.000    1993.928    2008.776
tv_ads         21.7110      6.030      3.601      0.001       9.573      33.849
radio_ads      13.1326      5.030      2.611      0.012       3.009      23.257
digital_ads     8.3806      4.847      1.729      0.091      -1.376      18.137
temp            2.4704      0.242     10.198      0.000       1.983       2.958
week            0.4202      0.023     18.539      0.000       0.375       0.466
==============================================================================
Omnibus:                        0.478   Durbin-Watson:                   1.791
Prob(Omnibus):                  0.787   Jarque-Bera (JB):                0.610
Skew:                           0.059   Prob(JB):                        0.737
Kurtosis:                       2.483   Cond. No.                         607.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
