tv_dim, tv_decay, radio_dim, radio_decay, digital_dim, digital_decay:  120 0.6 150 0.3 70 0.6 

model test r squared:  0.809603384945
mean squared error: 266.59750454
mean absolute error: 13.408673917
model test summary:                              OLS Regression Results                            
==============================================================================
Dep. Variable:                  sales   R-squared:                       0.810
Model:                            OLS   Adj. R-squared:                  0.789
Method:                 Least Squares   F-statistic:                     39.12
Date:                Thu, 28 Dec 2017   Prob (F-statistic):           1.80e-15
Time:                        21:18:37   Log-Likelihood:                -219.01
No. Observations:                  52   AIC:                             450.0
Df Residuals:                      46   BIC:                             461.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept    1946.0497     20.664     94.178      0.000    1904.456    1987.643
tv_ads          0.8508      0.240      3.541      0.001       0.367       1.334
radio_ads      21.4917     16.623      1.293      0.203     -11.969      54.952
digital_ads    29.9904     11.458      2.617      0.012       6.927      53.054
temp            2.1841      0.355      6.147      0.000       1.469       2.899
week            0.4462      0.036     12.534      0.000       0.375       0.518
==============================================================================
Omnibus:                        3.611   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.164   Jarque-Bera (JB):                3.182
Skew:                           0.605   Prob(JB):                        0.204
Kurtosis:                       2.942   Cond. No.                     1.48e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.48e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
